{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./tsbuildinfo.examples.json",
		"baseUrl": "."
	},
	"include": [".", "../src/**/*"],
	"references": [{ "path": "../src" }]
}
